<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<title>Site super secreto</title>
<link rel="shortcut icon" href="RobloxScreenShot20240820_162045287.png" />
<!--seta a fonte da pagina pra verdana e a cor para uma netra-->
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <!--titulo-->
    <h1>Os cinco cavaleiros do apocalipse</h1>
</div>
    <!--cria os botoes de link, esse overflow:auto significa que faz a barra de rolagem (horizontal) aparecer quando o conteudo passar do seus limites dentroda div -->
<div style="overflow:auto">
  <div class="menu">
    <a href="login.html">Zom</a>
    <a href="guilherme.html">NPC</a>
    <a href="Andre.html">Andrew</a>
    <a href="Joaquim.html">Atenor</a>
    <a href="edvaldo.html">Edvariantes</a>
  </div>

  <div class="main">
    <h2>Atenção!</h2>
    <p>As imagens acima pode conter gore ou conteudo para maiores de 18 anos, você foi avisado</p>
  </div>

  <div class="right">
    <h2>Aviso!</h2>
    <p>Esse site está diponivel apenas para quem recebeu o link, pode ficar de boa</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

